Header unset Server
Header unset Keep-Alive
Header unset Connection
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80 *:9091>
	<Directory /home/data_mine/rtmarchive/www/>
		Require all granted

		RewriteEngine On
		RewriteRule ^RtmDataServlet vamd.php [L]
		RewriteRule ^RtmConfigServlet vamd.php [L]
		RewriteRule ^DiagServlet vamd.php [L]
		RewriteRule ^hid vamd.php [L]

	</Directory>
	
	DocumentRoot "/home/data_mine/rtmarchive/www/"
</VirtualHost>
