Header unset Server
Header unset Keep-Alive
Header unset Connection
ServerSignature Off
ServerTokens Prod


Listen 9090
Listen 9091
Listen 9092
Listen 9093
Listen 9094
Listen 9095
Listen 9096
Listen 9097
Listen 9098
Listen 9099

<VirtualHost *:80 *:9090 *:9091 *:9092 *:9093 *:9094 *:9095 *:9096 *:9097 *:9098 *:9099>
	<Directory /home/data_mine/rtmarchive/www/>
		Require all granted

		RewriteEngine On
		RewriteRule ^RtmDataServlet vamd.php [L]
		RewriteRule ^RtmConfigServlet vamd.php [L]
		RewriteRule ^DiagServlet vamd.php [L]
		RewriteRule ^hid vamd.php?hid [L]

	</Directory>
	
	DocumentRoot "/home/data_mine/rtmarchive/www/"
</VirtualHost>
