#LoadModule mod_authnz_ldap

Header unset Server
Header unset Keep-Alive
Header unset Connection
ServerSignature Off
ServerTokens Prod

Listen 9090
Listen 9091
Listen 9092
Listen 9093
Listen 9094
Listen 9095
Listen 9096
Listen 9097
Listen 9098
Listen 9099

<VirtualHost *:80 *:9090 *:9091 *:9092 *:9093 *:9094 *:9095 *:9096 *:9097 *:9098 *:9099>
	<Directory /var/www/rtmarchive/>
        AuthName "LDAP Authentication"
        AuthType Basic
        AuthBasicProvider ldap

        # OpenLDAP 
		# ldap config for domain/realm= domain.name
        AuthLDAPURL "ldap://127.0.0.1:389/ou=People,dc=rtmarchive,dc=local?uid"

		# Active Directory
		# AuthLDAPURL "ldap://127.0.0.1:389/ou=Users,dc=rtmarchive,dc=local?sAMAccountName"
		# AuthLDAPBindCN "cn=ldapuser,dc=domain,dc=tld"
		# AuthLDAPBindPassword "password"


		# Exclude emulate AMD commands, they're authenticated using AMD methods, not LDAP
		Require expr %{REQUEST_URI} =~ m#^/vamd.php.*#
		Require expr %{REQUEST_URI} =~ m#^/RtmDataServlet.*#
		Require expr %{REQUEST_URI} =~ m#^/RtmConfigServlet.*#
		Require expr %{REQUEST_URI} =~ m#^/DiagServlet.*#
		Require expr %{REQUEST_URI} =~ m#^/hid.*#
		Require expr %{REQUEST_URI} =~ m#^/v2/license.*#
        Require valid-user 
		Options +FollowSymLinks
		DirectoryIndex index.php
		RewriteEngine On
		RewriteRule ^RtmDataServlet vamd.php [L]
		RewriteRule ^RtmConfigServlet vamd.php [L]
		RewriteRule ^DiagServlet vamd.php [L]
		RewriteRule ^hid vamd.php?hid [L]
		RewriteRule ^v2/license vamd.php?v2 [L]

	</Directory>

	DocumentRoot "/var/www/rtmarchive/"
</VirtualHost>
